
[audacious]
equalizer_bands=0,2,2,0,-2,-2,-2,-1,-1,-3
show_filepopup_for_tuple=FALSE
use_qt=TRUE

[audgui]
eq_preset_win=544,273,321,219
equalizer_win=81,300,288,288
info_win=401,167,555,378

[compressor]
center=1
range=0.7

[crystalizer]
intensity=0.5

[echo_plugin]
delay=50
feedback=30
volume=40

[extra_stereo]
intensity=1.5

[gtkui]
close_button_visible=FALSE
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275
entry_count_visible=TRUE
player_x=302
player_y=81
statusbar_visible=FALSE

[gtkui-layout]
item0_name=Search Tool
item0_pos=0,-1,-1,202,403
item_count=1

[qtui]
close_button_visible=FALSE
entry_count_visible=TRUE
playlist_tabs_visible=0
statusbar_visible=FALSE

[speed-pitch]
decouple=FALSE
pitch=0.971532
speed=0.971532
